<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="pinnky.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="harshada.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa fa-times" aria-hidden="true" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars" aria-hidden="true" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Entc Student</p>
                <h1>Hii, I'm <span>Harshada</span> <br>Kalbhor from JSPM</h1>
            </div>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/self.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm Harshada Kalbhor from TE Electronics and Telecommunicationn Department. I'm persuing my
                        Engineering from Jayawantrao Sawant College of Engineering, Hadapsar. Currently I'm doing an
                        Internship in Tech Master as an Front End Developer. I'm good at software languages such as
                        C,C++,Java,Html,Python.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Project Management</span><br>Designing Project</li>
                            <li><span>Web Development</span><br>Web Development</li>
                            <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024-current</span><br>Web Development Internship</li>
                            <li><span>2022-2023</span><br>Team lead at jspm</li>
                            <li><span>2021-2022</span><br>Designing web/app interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>10th from St Theresa School</li>
                            <li><span>2021</span><br>12th from AK Jr college</li>
                            <li><span>2022</span><br>FE from JSPM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services -->
    <div id="services">
        <div class="container"></div>
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa fa-code" aria-hidden="true"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit optio debitis architecto
                    provident, possimus, obcaecati minus voluptatem consectetur tempore impedit quasi, sint natus
                    magnam! Incidunt fugit distinctio accusamus nulla!</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa fa-crop" aria-hidden="true"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit optio debitis architecto
                    provident, possimus, obcaecati minus voluptatem consectetur tempore impedit quasi, sint natus
                    magnam! Incidunt fugit distinctio accusamus nulla!</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa fa-apple" aria-hidden="true"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit optio debitis architecto
                    provident, possimus, obcaecati minus voluptatem consectetur tempore impedit quasi, sint natus
                    magnam! Incidunt fugit distinctio accusamus nulla!</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
    <!-- portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit corporis asperiores, rerum
                            laborum dolorem beatae mollitia officia accusamus ratione facilis, aliquam veritatis
                            provident nostrum dignissimos possimus ipsam alias magni omnis.</p>
                            <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit corporis asperiores, rerum
                            laborum dolorem beatae mollitia officia accusamus ratione facilis, aliquam veritatis
                            provident nostrum dignissimos possimus ipsam alias magni omnis.</p>
                            <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit corporis asperiores, rerum
                            laborum dolorem beatae mollitia officia accusamus ratione facilis, aliquam veritatis
                            provident nostrum dignissimos possimus ipsam alias magni omnis.</p>
                            <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa fa-paper-plane" aria-hidden="true"></i>harshadakalbhor72@gmail.com</p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>8390898552</p>
                    <div class="Social-icons">
                              <a href="https://www.linkedin.com/in/harshada-kalbhor-b1702b231/"><i class="fa-brands fa-linkedin"></i></i></a>
                              <a href="https://github.com/sessions/verified-device"><i class="fa-brands fa-github"></i></a>
                              <a href="https://www.instagram.com/harshada_kalbhor_510/?hl=en"><i class="fa-brands fa-instagram"></i></i></a>
                              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="/Harshada resume.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6"Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ Harshada. Made with <i class="fa fa-heart" aria-hidden="true"></i> by Easy Tutorials</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwdYVqoY_RH9WKrE6b_HHyYO_KDsNyx1B-0pShmirOsbJ6tnn-UcFc7chihhYlpfDEkpA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>